<RCC>
    <qresource prefix="/imgs">
        <file>Image/about.png</file>
        <file>Image/color.png</file>
        <file>Image/copy.png</file>
        <file>Image/cut.png</file>
        <file>Image/find.png</file>
        <file>Image/font.png</file>
        <file>Image/new.png</file>
        <file>Image/open.png</file>
        <file>Image/paste.png</file>
        <file>Image/replace.png</file>
        <file>Image/save.png</file>
        <file>Image/save-as.png</file>
        <file>Image/size.png</file>
        <file>Image/undo.png</file>
        <file>Image/redo.png</file>
        <file>Image/right.png</file>
        <file>Image/center.png</file>
        <file>Image/left.png</file>
        <file>Image/bold.png</file>
        <file>Image/italic.png</file>
        <file>Image/underline.png</file>
        <file>Image/cover.png</file>
        <file>Image/clear-format.png</file>
        <file>Image/exit.png</file>
        <file>Image/select-all.png</file>
        <file>Image/zoom-in.png</file>
        <file>Image/zoom-out.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
